{
  "name": "rotam-backend",
  "version": "2.0.0",
  "description": "🚓 Backend do Sistema ROTAM - Node.js + Express + PostgreSQL (Render)",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "pg": "^8.12.0"
  },
  "engines": {
    "node": "22.x"
  }
}
